==========
Network
==========

TCP
=====

- `TCP 三次握手四次挥手通俗解释`_
- `TCP 三次握手`_

UDP
=====

HTTP
======

HTTPS
======

Socket
======

.. _TCP 三次握手四次挥手通俗解释: https://github.com/jawil/blog/issues/14
.. _TCP 三次握手: https://github.com/CyC2018/CS-Notes/blob/master/notes/计算机网络%20-%20传输层.md#tcp-的三次握手
