===================
TODO: Optimization
===================


References
==========

1. `MySQL Optimize Overview`_

..  _MySQL Optimize Overview: https://dev.mysql.com/doc/refman/8.0/en/optimize-overview.html
